<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>Template Index</title>

	<link rel="stylesheet" href="/css/screen.css">


	<!-- AppGlobals Helper Methods, etc. -->
	<script src="js/AppGlobals.js"></script>

	<!-- your app's js -->
	<script src="js/app.js"></script>

</head>

<body >
	<div class="template title">
		Tal's Node Grunt Site Template
	</div>
	<div class="template title">
		Site index.html (Straight HTML)
	</div>

	<img src="/img/example.png">
	<div style="font-size: 5rem;"><i class="icon icon_angularjs-plain"></i> icon_angularjs-original Built from SVG Source.</div>
	<div>SVG from <a href='http://konpa.github.io/devicon/'>Devicon</a></div>
	<div style="font-size: 32px; margin-top: 20px;">
			<a href='/'>EJS Processed Index Page</a>
			<a href='./openfl_package/'>OpenFl Test Package</a>
	</div>
</body>

</html>
